[global]
daemonize = no
rlimit_files = 65535
rlimit_core = 0
events.mechanism = epoll
[www]
;listen = 9000
listen = /dev/shm/php-fpm.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 0666
